# DevOpsRepo

./: pom.xml
src/main/Docker/: Dockerfile
src/main/java/encobib/: Application.java
src/main/java/encobib/controller/: BooksController.java
src/main/java/encobib/model/: Book.java  LendingPeriod.java
src/main/java/encobib/repository/: PostGreSqlLendingPeriodsRepository.java
src/main/java/encobib/service/: BooksService.java  BooksServiceImpl.java
src/main/java/encobib/slack/: SlackSlashCommand.java  SlackWebhooks.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
